{
  "name": "resonant-casino-api",
  "version": "1.0.0",
  "description": "Resonant Casino backend — balance, bets, Telegram initData",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "dotenv": "^16.4.5"
  }
}
